<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DeLaney's Deli and Rotisserie History</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="container">
<header>
<img src="images/logo.jpg" width="200" height="150" alt="DeLaney's Deli and Rotisserie">
<h1>Our History</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="aboutus.html">About Us</a>
<li><a href="history.html">History</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="chef.html">Chef Henry</a></li>
<li><a href="merchandise.html">Merchandise</a></li>
</ul>
</nav>
<main>
<p>At DeLaneys, family is a cornerstone. We grew up in a large family of eight kids where the oldest was 15 years older than the youngest. Our mom was amazing just because she kept up with us!</p>
<p>However, she did so much more. Out of these eight kids, six reacted to wheat, four to eggs, two to peanuts, and five to dairy. Feeding such a large family with so many allergens was no mean feat. Not only did she feed us, but she developed some of her own delicious recipes.</p>
<p>As we grew up, one of the middle brothers came to love cooking and baking. He wanted to use Mama's recipes to help others with allergies. Several of us realized our skills and interests complemented each other to fulfill his dream.</p>
<p>Today, we are more than a local lunch shop. We are a resource for those who have specific dietary needs. We believe everyone should be able to get a quick lunch or enjoy a meal out with their friends.</p>
<br>
<p id="contact">DeLaney's Deli and Rotisserie
<br>134 Main St.
<br>Anytown, NC 12345
<br>Call us: 555-555-5555
<br><a href="mailto:delaneysdnr@gmail.com">Email us at delaneysdnr@gmail.com.</a></p>
<br>
</main>
<footer>
<p>
<a href="index.html">Home Page</a> | <a href="aboutus.html">About Us</a> | <a href="history.html">History</a> | <a href="menu.html">Menu</a> | <a href="contactus.html">Contact Us</a> | <a href="chef.html">Chef Henry</a> | <a href="merchandise.html">Merchandise</a>
</p>
</footer>
</body>
</html>